* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 18px;
  color: #666666;
  background-color: #f4f4f4;
}

.cont_box {
  margin-top: 20px;

  .p_0 {
    padding: 0 !important;
  }

  .p_5 {
    padding: 48px !important;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

  .box_bg {
    background-color: #3696a2;
  }

  .box_min_h {
    min-height: 400px;
  }

  .box_max_w {
    max-width: 400px;
  }

  .box_style {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box_text {
    align-items: flex-start;
  }

  .per_bot {
    margin-bottom: 30px;
  }

  .Personal_profile {
    min-height: 400px;
    width: auto;
    background-color: white;

    .box_style {
      flex-direction: column;
    }

    .per_title {
      font-size: 50px;
      color: white;
      text-align: center;
    }

    .box_portrait {
      flex-direction: column;
      color: white;
    }

    .img-circle {
      margin-bottom: 35px;
    }
  }

  .Mastered_skills {
    height: 350px;
    width: auto;
    background-color: #3696a2;
    margin-bottom: 25px;
  }

  .Project_presentation {
    height: 500px;
    width: auto;
    background-color: #3696a2;
  }
}

// 媒体查询
@media(min-width:1200px) {
  .container {
    min-width: 1200px;
  }
}

@media(min-width:992px) {
  .container {
    min-width: 960px;
  }
}

@media(min-width:768px) {
  .container {
    min-width: 720px;
  }
}

@media(min-width:576px) {
  .container {
    min-width: 540px;
  }
}

@media(max-width:1200px) {
  .col-lg-6 {
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media(max-width:992px) {
  .col-lg-6 {
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media(max-width:770px) {
  .col-md-12 {
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media(max-width:576px) {
  .col-sm-12 {
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media(max-width:770px) {
  .Pers_two {
    flex-direction: column-reverse;
  }
}

@media(max-width:992px) {
  .Pers_two {
    flex-direction: column-reverse;
  }
}